.project-details-section
	padding-top: 3rem
	padding-bottom: 7rem
	text-align: center

	.github-source
		color: $secondary-color
		text-decoration: none

	h1
		font-size: 3rem

	p
		margin: 0 auto
		width: 70vw

.biography-section
	padding-top: 3rem
	padding-bottom: 6rem
	display: flex
	flex-direction: column
	align-items: center
	background-color: #E0E0E0

	.bio-title
		text-align: center
		font-size: 2rem

	.bios
		display: flex
		flex-direction: row
		width: 90vw

		.bio
			width: 100%
			text-align: center

			.person-name
				font-size: 2rem
				font-weight: 300

			img
				border-radius: 50%

		.bio + .bio
			padding-left: 5vw

footer
	height: 4rem
	padding-left: 5vw
	padding-right: 5vw
	text-align: center
	display: flex
	align-items: center
	justify-content: space-between
	background-color: #b8b8b8
	color: #212121

	a
		color: #212121
		text-decoration: none
		transition: color 250ms ease

		&:hover
			color: #000