.landing
	width: 100%
	height: 85vh
	background-color: $primary-color
	color: #fff
	padding-top: 64px
	text-align: center

	.landing-title
		font-family: 'Anton', Helvetica, Arial
		margin-top: 4rem
		margin-bottom: 0.25rem
		font-size: 10rem
		font-weight: normal
		letter-spacing: -0.4px
		cursor: default

	.landing-subtitle
		margin: 0
		font-size: 2rem
		font-weight: 300
		cursor: default
		margin-bottom: 4rem