$primary-color: #00bcd4
$primary-dark: #0097A7
$secondary-color: #f44336

html, body
	margin: 0
	padding: 0
	font-family: 'Roboto', Helvetica, Arial
	background-color: #f5f5f5
	font-weight: 300
	-webkit-font-smoothing: antialiased

	.weight
		padding-top: 64px

	.landing
		width: 100%
		height: 85vh
		background-color: $primary-color
		color: #fff
		padding-top: 64px
		text-align: center

		.landing-title
			font-family: 'Anton', Helvetica, Arial
			margin-top: 4rem
			margin-bottom: 0.25rem
			font-size: 10rem
			font-weight: normal
			letter-spacing: -0.4px
			cursor: default

		.landing-subtitle
			margin: 0
			font-size: 2rem
			font-weight: 300
			cursor: default
			margin-bottom: 4rem

	.github-source
		color: $secondary-color
		text-decoration: none

	.project-details-section
		padding-top: 3rem
		padding-bottom: 7rem
		text-align: center

		h1
			font-size: 3rem

	.biography-section
		padding-top: 3rem
		padding-bottom: 6rem
		display: flex
		flex-direction: column
		align-items: center
		background-color: #E0E0E0

		.bio-title
			text-align: center
			font-size: 2rem

		.bios
			display: flex
			flex-direction: row
			width: 90vw

			.bio
				width: 100%
				text-align: center

				.person-name
					font-size: 2rem
					font-weight: 300

				img
					border-radius: 50%

			.bio + .bio
				padding-left: 5vw


	footer
		height: 4rem
		padding-left: 5vw
		padding-right: 5vw
		text-align: center
		display: flex
		align-items: center
		justify-content: space-between
		background-color: $primary-dark
		color: #fff

		a
			color: #fff
			text-decoration: none
			transition: color 250ms ease

			&:hover
				color: #bdbdbd