.weight
	padding-top: 64px
	display: flex
	flex-direction: column

	.module-title
		font-size: 3rem
		font-weight: 400
		padding-top: 1rem
		text-align: center

	.paper-container
		display: flex
		align-items: flex-start

		.chart-paper
			width: 50vw
			height: 30rem
			margin: 0 auto
			text-align: center
			padding-top: 3rem

		.table-paper
			padding-top: 3rem
			width: 30vw
			margin: 0 auto
			text-align: center
			display: inline-block

			table
				margin: 0 auto
				width: 80%
				border-collapse: collapse

				th, td
					border: 1px solid #000